language: python
python:
    - '3.5'
install:
    - cd server
    - pip install -r requirements.txt
    - cd src
script:
    - echo "Y" | python manage.py check
    - python manage.py migrate
    - python manage.py seed
    - timeout 1s python manage.py runserver
after_script:
    - cd ../
    - nvm install 8.2.1
    - cd client
    - npm install
    - npm run lint
    - npm run build
    - npm run unit
