DEVELOPMENT_ENVIRONMENT=DEVELOPMENT
DJANGO_KEY=sdsjhfgbjfhdgbdikfhgbidjvg
PROXY_LOCATION=
LTI_SUCCESS_REDIRECT=http://localhost:8080
LTI_URL=
LTI_APP_KEY=
DATABASE_TYPE=mysql
DATABASE_NAME=rippledb
DATABASE_HOST=localhost
DATABASE_USER=ripple
DATABASE_PASSWORD=password
